# carnet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harper/carnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/harper/carnet/: App.kt
app/src/main/kotlin/com/harper/carnet/base/: BaseMapper.kt  Mapper.kt
app/src/main/kotlin/com/harper/carnet/data/api/: Api.kt  ApiException.kt  ApiExecutor.kt
app/src/main/kotlin/com/harper/carnet/data/api/interceptor/: JwtTokenInterceptor.kt
app/src/main/kotlin/com/harper/carnet/data/assets/: AssetsManager.kt
app/src/main/kotlin/com/harper/carnet/data/database/: Database.kt  Table.kt  Tables.kt
app/src/main/kotlin/com/harper/carnet/data/database/dao/: RegionsDao.kt  SessionsDao.kt  ValuesDao.kt
app/src/main/kotlin/com/harper/carnet/data/database/entity/: LatLngEntity.kt  NotificationEntity.kt  NotificationTypeEntity.kt  RegionEntity.kt  SessionEntity.kt  SessionValueEntity.kt  ValueEntity.kt  (+1 more)
app/src/main/kotlin/com/harper/carnet/data/diagnostics/: Commands.kt  Connection.kt  Socket.kt
app/src/main/kotlin/com/harper/carnet/data/entity/: Entity.kt  Value.kt
app/src/main/kotlin/com/harper/carnet/data/gson/: GSON.kt
app/src/main/kotlin/com/harper/carnet/data/reader/: ValuesReader.kt
app/src/main/kotlin/com/harper/carnet/data/repository/: BaseRepository.kt  Repository.kt  SessionRepository.kt
app/src/main/kotlin/com/harper/carnet/data/storage/: AppStorage.kt  SettingsStorage.kt  SharedStorage.kt
app/src/main/kotlin/com/harper/carnet/data/tcp/: TcpTunnel.kt  TcpTunnelListener.kt
app/src/main/kotlin/com/harper/carnet/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/kotlin/com/harper/carnet/domain/car/: ValuesProvider.kt  WarningsProvider.kt
app/src/main/kotlin/com/harper/carnet/domain/diagnostics/: ConnectionProvider.kt  DiagnosticsProvider.kt  ValuesProvider.kt  WarningsProvider.kt
app/src/main/kotlin/com/harper/carnet/domain/map/: LocationProvider.kt  LocationsListener.kt  NotificationSender.kt  RouteBuilder.kt  RouteCallback.kt
app/src/main/kotlin/com/harper/carnet/domain/model/: DiagnosticValue.kt  EntityType.kt  LatLng.kt  Location.kt  MapEntity.kt  Notification.kt  NotificationType.kt  Place.kt  Region.kt  SearchHistory.kt  Session.kt  Telematics.kt  Value.kt  ValueType.kt  Warning.kt  WarningType.kt
app/src/main/kotlin/com/harper/carnet/domain/session/: SessionManager.kt  SessionProvider.kt
app/src/main/kotlin/com/harper/carnet/domain/telematics/: TelematicsProvider.kt
app/src/main/kotlin/com/harper/carnet/ext/: Ext.kt  SingleLiveData.kt
app/src/main/kotlin/com/harper/carnet/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt
app/src/main/kotlin/com/harper/carnet/ui/car/: CarFragment.kt  CarViewModel.kt  TimeHandler.kt
app/src/main/kotlin/com/harper/carnet/ui/diagnostics/: DiagnosticsFragment.kt  DiagnosticsViewModel.kt  TimeHandler.kt
app/src/main/kotlin/com/harper/carnet/ui/intro/: IntroFragment.kt
app/src/main/kotlin/com/harper/carnet/ui/map/: MapFragment.kt  MapViewModel.kt  NotificationViewType.kt  TelematicsDisplayManager.kt  TelematicsService.kt
app/src/main/kotlin/com/harper/carnet/ui/push/: PushService.kt
app/src/main/kotlin/com/harper/carnet/ui/session/: NavigationMapSnapshotter.kt  SessionFragment.kt  SessionsFragment.kt  SessionsViewModel.kt
app/src/main/kotlin/com/harper/carnet/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/harper/carnet/ui/support/: Constants.kt  FileSizeFormatter.kt  Keyboard.kt  NotificationsHandler.kt  TimeFormatter.kt  ValueFormatter.kt  WarningsHandler.kt
app/src/main/kotlin/com/harper/carnet/ui/view/: RouteView.kt
app/src/main/res/drawable/: bg_progress_bar.xml  ic_accumulator.xml  ic_add_notification.xml  ic_ambulance.xml  ic_arrow_down_collapse.xml  ic_buildings.xml  ic_chart.xml  ic_collapse.xml  ic_engine.xml  ic_fuel.xml  ic_home.xml  ic_message.xml  ic_minus.xml  ic_network_active.xml  ic_network_inactive.xml  ic_origin.xml  ic_origin_focused.xml  ic_origin_unfocused.xml  ic_plus.xml  ic_rotate.xml  ic_round_alert.xml  ic_routing.xml  ic_search.xml  ic_sessions.xml  ic_settings.xml  ic_speedometer.xml  ic_support.xml  ic_time.xml  ic_transport.xml  ic_vehicle.xml  ic_vertical_dots.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_charts.xml  fragment_connection_settings.xml  fragment_diagnostics.xml  fragment_history.xml  fragment_intro.xml  fragment_main.xml  fragment_map.xml  fragment_notification_create.xml  fragment_regions.xml  fragment_session.xml  fragment_session_create.xml  fragment_session_detail.xml  fragment_session_history.xml  fragment_session_notifications.xml  fragment_sessions.xml  fragment_settings.xml  include_item_connection.xml  include_routing_bottom_sheet.xml  include_session_create_default.xml  include_session_values.xml  item_history.xml  item_intro_page.xml  item_place.xml  item_region.xml  item_search_history.xml  item_session_history.xml  item_session_notification.xml  item_warning.xml
app/src/main/res/menu/: menu_main.xml  menu_regions.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_root.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/harper/carnet/: ExampleUnitTest.kt
(+64 files in other folders)
