<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/carNavigation">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.harper.carnet.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <navigation
        android:id="@+id/carNavigation"
        android:label="CarGraph"
        app:startDestination="@id/carFragment">

        <fragment
            android:id="@+id/chartsFragment"
            android:name="com.harper.carnet.ui.diagnostics.charts.ChartsFragment"
            android:label="ChartsFragment"
            tools:layout="@layout/fragment_charts" />

        <fragment
            android:id="@+id/carFragment"
            android:name="com.harper.carnet.ui.diagnostics.DiagnosticsFragment"
            android:label="CarFragment"
            tools:layout="@layout/fragment_diagnostics">
            <action
                android:id="@+id/action_carFragment_to_chartsFragment"
                app:destination="@id/chartsFragment" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/sessionsNavigation"
        android:label="SessionsGraph"
        app:startDestination="@id/sessionsFragment">
        <fragment
            android:id="@+id/sessionsDetailFragment"
            android:name="com.harper.carnet.ui.session.detail.SessionDetailFragment"
            android:label="SessionsDetailFragment"
            tools:layout="@layout/fragment_session_detail" />
        <fragment
            android:id="@+id/sessionsFragment"
            android:name="com.harper.carnet.ui.session.SessionsFragment"
            android:label="SessionsFragment"
            tools:layout="@layout/fragment_sessions">
            <action
                android:id="@+id/action_sessionsFragment_to_sessionsDetailFragment"
                app:destination="@id/sessionsDetailFragment" />
            <action
                android:id="@+id/action_sessionsFragment_to_sessionCreateFragment"
                app:destination="@id/sessionCreateFragment" />
        </fragment>
        <fragment
            android:id="@+id/sessionCreateFragment"
            android:name="com.harper.carnet.ui.session.create.SessionCreateFragment"
            android:label="SessionCreateFragment"
            tools:layout="@layout/fragment_session_create" />
    </navigation>

    <navigation
        android:id="@+id/settingsNavigation"
        android:label="SettignsGraph"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/regionsFragment"
            android:name="com.harper.carnet.ui.settings.regions.RegionsFragment"
            android:label="RegionsFragment"
            tools:layout="@layout/fragment_regions" />
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.harper.carnet.ui.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settingsFragment_to_regionsFragment"
                app:destination="@id/regionsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_connectionFragment"
                app:destination="@id/connectionFragment" />
        </fragment>
        <fragment
            android:id="@+id/connectionFragment"
            android:name="com.harper.carnet.ui.settings.connection.ConnectionSettingsFragment"
            android:label="ConnectionFragment"
            tools:layout="@layout/fragment_connection_settings" />
    </navigation>

</navigation>