<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:src="@drawable/ic_origin"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabCustomSize="42dp"
            app:layout_anchor="@id/btnNewSession"
            app:layout_constraintBottom_toTopOf="@id/btnNewSession"
            app:layout_constraintEnd_toEndOf="@id/btnNewSession"
            app:layout_constraintStart_toStartOf="@id/btnNewSession" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNewSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:src="@drawable/ic_routing"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabCustomSize="42dp"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/routingBottomSheet"
        layout="@layout/include_routing_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:behavior_hideable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>